# Apache Spark

## SWAN and Spark Service at CERN

These notebooks exemplify the submission and monitoring of Spark jobs from SWAN.

[<img class="open_in_swan" data-path="apache_spark1" data-name="SWAN: Spark connector and monitor" alt="Open this Gallery in SWAN" src="https://swanserver.web.cern.ch/swanserver/images/badge_swan_white_150.png">][gallery_url1]

* [Analyzing monitoring data](apache_spark1/analytix-hostmetrics-example.ipynb)
* [Analyzing LHC logging data](apache_spark1/NXCals-example.ipynb)
* [Machine Learning with Apache Spark](apache_spark1/ML_Spark_MLlib.ipynb)

## LHCb Opendata

This notebok illustrates a nice interplay between LHCb Opendata, Spark and ROOT - all teaching interesting flavour Physics!

[<img class="open_in_swan" data-path="basic" data-name="Basic Examples (including LHCb Opendata)" alt="Open this Gallery in SWAN" src="https://swanserver.web.cern.ch/swanserver/images/badge_swan_white_150.png">][gallery_url2]

* [An example using LHCb open data](basic/notebooks/LHCb_OpenData_Spark.ipynb)

## Spark Course

This gallery shows examples of usage of [Apache Spark][spark] within SWAN. The full tutorial given at CERN by Prasanth Kouthuri and Kasper Surdy can be found on [Indico][event].

[<img class="open_in_swan" data-path="apache_spark2" data-name="Spark course/Hadoop tutorials" alt="Open this Gallery in SWAN" src="https://swanserver.web.cern.ch/swanserver/images/badge_swan_white_150.png">][gallery_url3]

* [Preparation](apache_spark2/3_spark/Preparation.ipynb)
* [Data Frame Tutorial](apache_spark2/3_spark/Tutorial_DataFrame_Final.ipynb)
* [RDD Tutorial](apache_spark2/3_spark/Tutorial_RDD_Final.ipynb)
* [JDBC Tutorial](apache_spark2/3_spark/Tutorial_JDBC_Final.ipynb)

[spark]: http://spark.apache.org/
[event]: https://indico.cern.ch/event/546002/
[gallery_url1]:https://cern.ch/swanserver/cgi-bin/go/?projurl=https://github.com/prasanthkothuri/swan-spark-notebooks.git
[gallery_url2]:https://cern.ch/swanserver/cgi-bin/go/?projurl=https://github.com/dpiparo/swanExamples.git
[gallery_url3]:https://cern.ch/swanserver/cgi-bin/go/?projurl=https://github.com/prasanthkothuri/hadoop-tutorials-2016.git
