# The SWAN Examples

A set of examples for [CERN][cern] [SWAN][swan] a **Service for Web based ANlysis**. 
With [SWAN][swan] you can:

* Analyse data without the need to install any software
* Jupyter notebook interface as well as shell access from the browser
* Use [CERNBOX][cernbox] as your home directory and synchronise your local user space with the cloud storage
* Access experiments' and user data in the [CERN][cern] cloud
* Share your work with your colleagues thanks to [CERNBOX][cernbox]
* Document and preserve science - create catalogues of analyses: encourage reproducible studies and learning by example

[![Open in SWAN][openswan-image]][openswan-link]

Copyright [CERN][cern]

## Galleries

* [Basic Examples](basic.md)
* [ROOT Primer](root_primer.md)
* [Accelerator Complex](accelerator_complex.md)
* [FCC](fcc.md)
* [Beam Dynamics](beams_dynamics.md)
* [Machine Learning](machine_learning.md)
* [Apache Spark](apache_spark.md)
* [Outreach](outreach.md)

[swan]: http://swan.web.cern.ch
[cernbox]: http://cernbox.web.cern.ch
[cern]: http://cern.ch
[openswan-image]:https://swanserver.web.cern.ch/swanserver/images/badge_swan_white_150.png
[openswan-link]:https://cern.ch/swanserver/cgi-bin/go?projurl=https://github.com/dpiparo/swanExamples.git